<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/group"
        android:icon="@drawable/icon_contact"
        android:title="연락처"
        android:enabled="true"/>

    <item
        android:id="@+id/picture"
        android:icon="@drawable/icon_image_file"
        android:title="갤러리"
        android:enabled="true"/>

    <item
        android:id="@+id/free"
        android:icon="@drawable/icon_bookmarks"
        android:title="메모"
        android:enabled="true"/>
</menu>